print("Hello World")
#"Hello world"
#numero = int(input("insira um número:"))
#print(numero*2)
#print(numero+2)
#print(numero-2)
#print(numero/2)
#print(numero%2)

#Condições
n = int(input("Insira uma idade:"))
# > maior que
if n >= 60:
    print("Pessoa idosa")
elif n >= 18:
    print("Menor de idade")
else:
    print("Menor de idade")
    if n == 55*48:
        print("Igual")
    print("Diferente")
    if n != 40:
        print("maior ou igual")
        if n >= 45:
            print("maior ou igual")
            if n <= 35*3:
                print("menor ou igual")
                if n > 78: 
                       print("Maior")
                       if n < 100:
                              # print ("Menor")
                              print("Insira um número")
                              n= int(input())
                              if n < 4 and n > 1:
                                  print("Número menor que 4 E maior que 1")
                              if n >= 10 or n >= 5:
                                   print("Número maior ou igual a 10 OU maior ou igual a 5")
                                   if not n % 2 != 1:
                                        print ( "Número ímpar")     